# springcloud-ztq

./: pom.xml
big-data/: pom.xml
big-data/src/main/java/com/ztq/: BigDataApplication.java
jvm/: pom.xml
jvm/src/main/java/com/ztq/: JvmApplication.java
jvm/src/main/java/com/ztq/clazz/: ClazzLoadSequence.java
jvm/src/test/java/com/ztq/: JvmApplicationTests.java
leetcode/: pom.xml
leetcode/src/main/java/com/ztq/: LeetcodeApplication.java
springboot-ztq/: Dockerfile  pom.xml
springboot-ztq/src/main/java/com/ztq/common/: GitUtils.java  HttpClientUtils.java  Result.java  ResultUtils.java  ReturnCode.java  SpringContextUtil.java
springboot-ztq/src/main/java/com/ztq/config/: RedisConfig.java
springboot-ztq/src/main/java/com/ztq/constants/: Constants.java
springboot-ztq/src/main/java/com/ztq/controller/: TestController.java  TestRedisController.java
springboot-ztq/src/main/java/com/ztq/discovery/: RemoteClientForBaseDms.java  RemoteClientTest.java
springboot-ztq/src/main/java/com/ztq/entity/: SystemUser.java
springboot-ztq/src/main/java/com/ztq/filters/: StringTrimModule.java
springboot-ztq/src/main/java/com/ztq/service/impl/: RedisLock.java
springboot-ztq/src/main/java/com/ztq/task/: MyThread.java
springboot-ztq/src/main/java/com/ztq/utils/: ConverUtils.java  DateDeserialize1.java  DateSerialize1.java  EsRestHighLevelClient.java  EsUtil.java  KafkaProducerUtil.java  LoginUtil.java  NacosUtils.java  PoiUtils.java  RedisUtil.java  SecurityPrepare.java  TimeUtils.java
springboot-ztq/src/main/java/com/ztq/utils/es/: EsRestHighLevelClient.java  EsUtil.java
springboot-ztq/src/main/java/com/ztq/utils/kafka/: KafkaProducerUtil.java
springboot-ztq/src/main/java/com/ztq/utils/ppt/: PoiUtils.java
springboot-ztq/src/main/java/com/ztq/utils/thread/: ThreadPoolBuildDemo.java
springboot-ztq/src/main/resources/: application-dev.yml  application-test.yml  log4j2.xml
web/: pom.xml
web/src/main/java/com/ztq/: App.java  Beans.java
web/src/main/java/com/ztq/common/: AWSS3Util.java  ApplicationContextRegister.java  ErrorCode.java  HttpClientResult.java
web/src/main/java/com/ztq/config/: RedisConfig.java
web/src/main/java/com/ztq/constants/: Constants.java
web/src/main/java/com/ztq/controller/: TestLog4j2Controller.java
web/src/main/java/com/ztq/discovery/: HystrixClientFallbackFactoryForRemoteClientForBaseDms.java
web/src/main/java/com/ztq/filters/: CorsConfig.java  GlobalExeption.java
web/src/main/java/com/ztq/service/impl/: RedisLock.java
web/src/main/java/com/ztq/task/: CountDownLatchTest.java  PrintLogTask.java
web/src/main/java/com/ztq/test/tree/: MenuTreeTest.java
web/src/main/java/com/ztq/utils/: TreeTest.java
web/src/main/java/com/ztq/utils/datetime/: DateDeserialize1.java  DateSerialize1.java  TimeUtils.java
web/src/main/java/com/ztq/utils/json/: ConverUtils.java
web/src/main/java/com/ztq/utils/nacos/: NacosUtils.java
web/src/main/java/com/ztq/utils/redis/: RedisUtil.java
web/src/main/resources/: application-prod.yml
